<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.exense.step.examples</groupId>
  <artifactId>demo-selenium-keyword</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <!-- Etape_1: Dependencies  -->
  
  <dependencies>
    
    <dependency>
        <groupId>ch.exense.step</groupId>
        <artifactId>script-dev-selenium-3</artifactId>
        <version>3.10.0</version>
        <type>pom</type>  
    </dependency>
    <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
</dependency>
   </dependencies>
  <!-- Etape_2:Build_plugin -->
  <build>
  <plugins>
    <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.1</version>
      <configuration>
        <source>1.8</source>
        <target>1.8</target>
      </configuration>
    </plugin>  
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>3.2.1</version>
      <executions>
        <execution>
          <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
  
  
  
  
  
  
  
</project>